(sym_lib_table
  (version 7)
  (lib (name "74HC151D_653")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/74HC151D_653/74HC151D_653.kicad_sym")(options "")(descr ""))
  (lib (name "4311")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/4311/4311.kicad_sym")(options "")(descr ""))
  (lib (name "10118194-0001LF")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/10118194-0001LF/10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "1040310811")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/1040310811/1040310811.kicad_sym")(options "")(descr ""))
  (lib (name "FT231XS-U")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/FT231XS-U/FT231XS-U.kicad_sym")(options "")(descr ""))
  (lib (name "JS5208")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/JS5208/JS5208.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117T-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/LM1117T-3.3_NOPB/LM1117T-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "OS102011MS2QN1")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/OS102011MS2QN1/OS102011MS2QN1.kicad_sym")(options "")(descr ""))
  (lib (name "PS1024ALRED")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/PS1024ALRED/PS1024ALRED.kicad_sym")(options "")(descr ""))
  (lib (name "enel200_uc_kicad7 (1)")(type "KiCad")(uri "${KIPRJMOD}/CustomLib/enel200_uc_kicad7 (1).kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/KiCad Libraries/Microcontroller/espressif-kicad-addon/symbols/Espressif.kicad_sym")(options "")(descr ""))
)
